* {
    padding: 0;
    margin: 0;
    list-style: none;
}

html, body {
    width: 100vw;
    height: 100vh;
}

button {
    background: transparent;
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    text-shadow: 0px 0px 0px transparent;
    font-size: 1.2rem;
}

button:hover {
    background: transparent;
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    text-shadow: 0px 0px 0px transparent;
}

body {
    display: grid;
    grid-template-rows: 1fr 9fr;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border: 1px solid black;
    background-color: #d6c850;
}

main {
    display: flex;
}

#sidebar {
    display: flex;
    flex-direction: column;
    width: 170px;
    gap: 20px;
    padding: 20px 60px;
    border: 1px solid black;
    background-color: #b8b875;
    text-align: center;
}

#plans-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.plans-list-items {
    max-width: 20rem;
    word-wrap: break-word;
}

#plans-panel {
    border: 1px solid black;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: cadetblue;
}

#plan-title {
    margin-top: 20px;
}

#plan-items {
    display: flex;
    flex-direction: column;
}

.visible {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20px 50px;
    gap: 5px;

}

.plan-form-class {
 visibility: hidden;
}

#plan-input {
    grid-row: 1/2;
    grid-column: span 2;
}